# wad-login-wasm

./: .gitignore  LICENSE  readme.md
Login/: Login.sln
Login/Evento.Server/: Evento.Server.http  WeatherForecast.cs
Login/Evento.Server/Controllers/: WeatherForecastController.cs
Login/Evento.Server/Properties/: launchSettings.json
Login/Login.Client/: Login.Client.csproj  Program.cs  _Imports.razor
Login/Login.Client/Helpers/: IJSRuntimeExtensionMethods.cs  InputFormattedNumber.cs  SelectorMultipleModel.cs
Login/Login.Client/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Login/Login.Client/Pages/: Weather.razor
Login/Login.Client/Pages/Auth/: IndexLogin.razor  LogoutPage.razor
Login/Login.Client/Properties/: launchSettings.json
Login/Login.Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Login/Login.Client/Services/: ILoginServices.cs  ProveedorAutenticacionJWT.cs  RenovadorToken.cs
Login/Login.Client/Shared/: LoadingComponent.razor
Login/Login.Client/wwwroot/: index.html  manifest.webmanifest
Login/Login.Client/wwwroot/css/: app.css
Login/Login.Client/wwwroot/js/: Utilidades.js
Login/Login.Server/: Login.Server.http  WeatherForecast.cs
Login/Login.Server/Controllers/: WeatherForecastController.cs
Login/Login.Server/Properties/: launchSettings.json
Login/Login.Shared/: WeatherForecast.cs
Login/Login.Shared/DTOs/: UserInfoDTO.cs  UserTokenDTO.cs  UsuarioDTO.cs
Login/Login.Shared/Entities/: Usuario.cs
